<html>
    <head>
        <title>Tacos Website</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            
            /* TODO: 
                1. Create the three-box section. 
             */
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5% 10%;
            }

            body {
                background-image: url(img1.jpg);
                background-size: 100% 100%;
               
            }

            button {
                background-color: #f1c40f;
                cursor: pointer;
                padding: 0 20px;
                height: 40px;
                font-size: 1em;
                font-weight: 900;
                text-transform: 3px black solid;
                border-radius: 2px;
            }

            button:hover {
                background-color: orange;
                transition: background-color 1s;
            }

            .three-box-section {
                background-color: white;
                height: 50%;
                display: flex;
            }

            .big-box {
                background-color: red;
                height: 100%;
                width: 75%;
            }

            .box-small-top {
                background-color: black;
                height: 50%;
                width: 25%;
            }
            .box-small-bottom {
                background-color: aqua;
                height: 50%;
                width: 25%;
            }

        </style>
    </head>
    <body>
        <div>
            <nav class="site-header">
                <button class="btn">TACOS</button>
                <button class="btn">BEERS</button>
                <button class="btn">WINES</button>
                <button class="btn">DESSERTS</button>
                <button class="btn">RESERVATIONS</button>
            </nav>
        </div>

        <div class="three-box-section">
            <div class="big-box"></div>
            <div class="box-small-top"></div>
            <div class="box-small-bottom"></div>
        </div>

    </body>
</html>
