<html>
    <head>
        <title> responsive website 2!! </title>
    
        <style>
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url(pngtree-purple-dreamy-matte-background-image_81852.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .btn {
                    padding: 0 20px;
                    height: 40px;
                    font-size: 1em;
                    font-weight: 900;
                    text-transform: uppercase;
                    border: 3px black solid;
                    border-radius: 2px;
                    /* background: transparent; */
                    cursor: pointer;
                   /* background-color: #f1c40f; */
                  
            }
            button {
                border: 0;
                margin: 15px 10px;
                background-color: #f1c40f;
                font-weight: 400;
            }
             button:hover {
                background-color: orange;
                transition: background-color 1s;
            }
            .site-header {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 1300px;  
                        height:150px;  
                        margin: 5px;
            }
            section {
                background: none;
                color: black;
                padding: 20px;
            }
            .div1 {
                background-image: url(e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg);
                display: inline-block;
                width: 734px;
                height: 407px;
            }
            .div2 {
                background-color: #f1c40f;
                display: inline-block;
                width: 734px;
                height: 407px;

            }
            
        </style>
    </head>
    <body>
        <div>
        <nav class="site-header">
           
                    <button class="btn">TACOS</button>
                
                    <button class="btn">BEERS</button>
                
                    <button class="btn">WINES</button>
                
                    <button class="btn">DESSERTS</button>
                
                    <button class="btn">RESERVATIONS</button>
                   
                    </nav>
                    <section>
                        <div class="div1"></div>
                        
                    </section>
    
